\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaktionssemantik}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {blockierend / synchron:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {nicht blockierend / asynchron:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{iterativer Server}{2}}
\@writefile{toc}{\contentsline {paragraph}{paralleler Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantika}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {at-least-once Semantik:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {at-most-once Semantik:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{exactly-once Semantik:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server - Klassifikation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servertypen}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server Zustand}{3}}
\@writefile{toc}{\contentsline {paragraph}{zustandsinvariant}{3}}
\@writefile{toc}{\contentsline {paragraph}{zustands\IeC {\"a}ndernd}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client-Caching}{4}}
\@writefile{toc}{\contentsline {paragraph}{write-through}{4}}
\@writefile{toc}{\contentsline {paragraph}{delayed write}{4}}
\@writefile{toc}{\contentsline {paragraph}{write on close}{4}}
\@writefile{toc}{\contentsline {paragraph}{Probleme:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}zentrale Kontrollinstanz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broker, Trader, Proxy, Balancer, Agent}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proxy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Broker}{4}}
\@writefile{toc}{\contentsline {paragraph}{Trader}{4}}
\@writefile{toc}{\contentsline {paragraph}{Balancer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peer-to-Peer Netzwerke}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}unstrukturiert: zentralisiert, pur, hybrid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}strukturiert: DHT-basiert}{5}}
